# ReactiveUI

src/: Directory.build.props  Directory.build.props.orig  Directory.build.targets  ReactiveUI.sln
src/ReactiveUI/: Observable.cs  Observables.cs  ReactiveUI.csproj.DotSettings
src/ReactiveUI.AndroidSupport/: ReactiveRecyclerViewViewHolder.cs
src/ReactiveUI.AndroidX/: ReactiveRecyclerViewViewHolder.cs
src/ReactiveUI.Blazor/: ReactiveUI.Blazor.csproj
src/ReactiveUI.Fody/: CecilExtensions.cs  GeneratedCodeHelper.cs  IndexMetadata.cs  InstructionListExtensions.cs  ModuleWeaver.Common.cs  ModuleWeaver.Dependency.cs  ModuleWeaver.ObservableAsProperty.cs  ModuleWeaver.PropertyChanged.cs  ModuleWeaver.cs  PropertyData.cs  ReactiveUI.Fody.PropertyChanged.xcf  ReactiveUI.Fody.csproj  TypeNode.cs
src/ReactiveUI.Fody.Analyzer/: ReactiveUI.Fody.Analyzer.csproj
src/ReactiveUI.Fody.Analyzer.Test/: ReactiveUI.Fody.Analyzer.Test.csproj
src/ReactiveUI.Fody.Helpers/: ObservableAsPropertyAttribute.cs  ObservableAsPropertyExtensions.cs  ReactiveAttribute.cs  ReactiveDependencyAttribute.cs  ReactiveUI.Fody.Helpers.csproj
src/ReactiveUI.Fody.TestAssemblies/ReactiveUI.Fody.Tests.OAPHAssembly/: Issue11TestModel.cs  Issue13TestModel.cs  OaphGeneralTests.cs  ReactiveUI.Fody.TestArtifact.OAPHAssembly.csproj  ReactiveUI.Fody.Tests.OAPHAssembly.csproj
src/ReactiveUI.Fody.TestAssemblies/ReactiveUI.Fody.Tests.ReactiveAssembly/: DecoratorModel.cs  ReactiveUI.Fody.TestArtifact.ReactiveAssembly.csproj  ReactiveUI.Fody.Tests.ReactiveAssembly.csproj
src/ReactiveUI.Fody.Tests/: FodyWeavers.xml  FodyWeavers.xsd  FodyWeavers.xsd.orig  ObservableAsPropertyTests.cs  ReactiveDependencyTests.cs  ReactiveUI.Fody.Tests.csproj
src/ReactiveUI.Fody.Tests/API/: ApiApprovalTests.ReactiveUIFody.net5.0.approved.txt
src/ReactiveUI.Fody.Tests/Issues/: Issue11Tests.cs  Issue13Tests.cs
src/ReactiveUI.Fody.Tests/Issues/Mocks/: Issue11TestModel.cs
src/ReactiveUI.Fody.Tests/Mocks/: DecoratorModel.cs  ObservableAsTestModel.cs
src/ReactiveUI.Fody/InstructionPatternMatching/: InstructionPredicate.cs  ObservableAsPropertyPatterns.cs  OptionalPatternInstruction.cs  PatternHelper.cs  PatternInstruction.cs  Terminal.cs
src/ReactiveUI.Fody/PropertyChanged/: ModuleWeaver.PropertyChanged.cs  PropertyData.cs  PropertyDependency.cs  PropertyWeaver.cs
src/ReactiveUI.Tests/ObservedChanged/: ObservedChangedMixinTest.cs
src/ReactiveUI.Winforms/: ActivationForViewFetcher.cs  ContentControlBindingHook.cs  CreatesWinformsCommandBinding.cs  PanelSetMethodBindingConverter.cs  Registrations.cs  RoutedViewHost.cs  TableContentSetMethodBindingConverter.cs  ViewModelViewHost.cs  WinformsCreatesObservableForProperty.cs
src/ReactiveUI.XamForms/: RoutedViewHost.cs  ViewModelViewHost.cs
src/ReactiveUI/Bindings/Property/: PropertyBinderImplementation.cs
src/ReactiveUI/Bindings/Reactive/: ReactiveBinding.cs
src/ReactiveUI/Expression/: Reflection.cs
src/ReactiveUI/Mixins/: ExpressionMixins.cs
src/ReactiveUI/ObservableForProperty/: IROObservableForProperty.cs  OAPHCreationHelperMixin.cs
