<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableFody>true</DisableFody>
    <NoWarn>$(NoWarn);SA1600;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReactiveUI.Fody.Helpers\ReactiveUI.Fody.Helpers.csproj" />
  </ItemGroup>

</Project>
