<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <DisableFody>true</DisableFody>
    <NoWarn>$(NoWarn);SA1600;NU1701</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReactiveUI.Fody.Helpers\ReactiveUI.Fody.Helpers.csproj" />
  </ItemGroup>

</Project>
