<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>    
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net461</TargetFrameworks>
    <FodyTargetFramework>netstandard2.0</FodyTargetFramework>
    <FodyTargetFramework Condition=" $(TargetFramework.StartsWith('net4')) ">$(TargetFramework)</FodyTargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI.Fody.TestAssemblies\ReactiveUI.Fody.Tests.OAPHAssembly\ReactiveUI.Fody.Tests.OAPHAssembly.csproj" />
    <ProjectReference Include="..\ReactiveUI.Fody\ReactiveUI.Fody.csproj" />
    <ProjectReference Include="..\ReactiveUI.Fody.Helpers\ReactiveUI.Fody.Helpers.csproj" />
    <ProjectReference Include="..\ReactiveUI\ReactiveUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="API\**\*.txt" CopyToOutputDirectory="PreserveNewest" LinkBase="/" />
  </ItemGroup>

</Project>